spring.application.name=SpringBootWithHiberenate

#DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatespring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialect tells Hibernate which SQL flavor to generate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Automatically update/create tables (options: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true